# BeerPirates

./: BeerPirates.docx  BeerPirates.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateways/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  appsettings.json
APIGateways/OcelotAPIGateway/Properties/: launchSettings.json
Postman/: BeerPirates.postman_collection.json
Services/BeerRecommendations/: BeerRecommendations.csproj  Dockerfile  Program.cs  appsettings.json
Services/BeerRecommendations/Controllers/: BeerRecommendationController.cs  ErrorController.cs
Services/BeerRecommendations/DTOs/: BeerRecommendationDto.cs  ErrorDto.cs  ProductDto.cs
Services/BeerRecommendations/Database/: BeerRecommendation.cs  BeerRecommendationProduct.cs
Services/BeerRecommendations/Database/Context/: DataContext.cs
Services/BeerRecommendations/Database/Enums/: ActiveEnum.cs
Services/BeerRecommendations/Database/Inherit/: DefaultFields.cs
Services/BeerRecommendations/Enums/: ErrorEnum.cs
Services/BeerRecommendations/Exceptions/: ErrorException.cs
Services/BeerRecommendations/Migrations/: 20220703134907_InitialMigration.Designer.cs  20220703134907_InitialMigration.cs  DataContextModelSnapshot.cs
Services/BeerRecommendations/Properties/: launchSettings.json
Services/BeerRecommendations/Repositories/: BeerRecommendationsRepository.cs  IBeerRecommendationsRepository.cs
Services/BeerRecommendations/Services/BeerRecommendationsService/: BeerRecommendationsService.cs  IBeerRecommendationsService.cs
Services/BeerRecommendations/Services/Consumed/ProductService/: IProductService.cs  ProductService.cs
Services/Product/: Dockerfile  Product.csproj  Program.cs  appsettings.json
Services/Product/Controllers/: ErrorController.cs  ProductController.cs
Services/Product/DTOs/: ErrorDto.cs  ProductDto.cs
Services/Product/Database/: Brand.cs  Category.cs  ProductModel.cs  ProductTags.cs  Tag.cs
Services/Product/Database/Context/: DataContext.cs
Services/Product/Database/Enums/: ActiveEnum.cs
Services/Product/Database/Inherit/: DefaultFields.cs
Services/Product/Enums/: ErrorEnum.cs
Services/Product/Exceptions/: ErrorException.cs
Services/Product/Migrations/: 20220703135038_InitialMigration.Designer.cs  20220703135038_InitialMigration.cs  DataContextModelSnapshot.cs
Services/Product/Properties/: launchSettings.json
Services/Product/Repositories/BrandRepository/: BrandRepository.cs  IBrandRepository.cs
Services/Product/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Services/Product/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Services/Product/Repositories/TagRepository/: ITagRepository.cs  TagRepository.cs
Services/Product/Services/ProductService/: IProductService.cs  ProductService.cs
